.container--location {
    display: flex;
    max-width: 1400px;
    margin: 90px auto;
    flex-wrap: wrap;
}

.location--item {
    display: flex;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;

    img {
        width: 100%;
    }
}

.location-img {
    width: 45%;
}

.location--content {
    padding: 20px 20px 20px 60px;
    box-sizing: border-box;
}

.hr {
    position: relative;
    left: -20px;
    width: 80px;
    height: 4px;
    margin: 25px auto 35px 0;
    text-align: left;
    background: #FFFFFF;
}

.BrainhubCarousel img {
    width: 100%;
    max-height: 100vh;
}

.slick-list {
    max-height: 90vh;

    img {
        width: 100%;
    }
}

.slick-dots {
    bottom: 20px;
}

.slick-dots li button::before {
    font-size: 10px;
}

.slick-next {
    right: 30px;
}

.slick-prev {
    left: 30px;
    z-index: 1;
}

#mapa { height: 500px; }
