@media only screen and (max-width: 700px) {
    // header

    .header {
        height: 250px;

        .header h1 {
            font-size: 3rem;
        }

        .header-nav li {
            padding: 5px 10px;
            margin: 0 5px;
        }
    }

    .burgers--item {
        width: 100%;

        &:first-child {
            width: 100%;
        }
    }

    .popup {

        .popup--container {
            flex-wrap: wrap;
            max-height: 100%;

            .popup-img {
                width: 100%;
            }

            .popup--content {
                width: 100%;
                padding: 20px;
            }
        }

        .popup--hr {
            margin: 20px 0 25px;
        }

        .popup--close {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }

    .follow {
        padding: 20px;

        img {
            width: 34px;
            height: 34px;
        }

        h2 {
            font-size: 2rem;
            font-weight: 300;
            text-align: center;
        }
    }

    .big-two {

        .big-two--img img {
            height: 300px;
        }

        .big-two--content h2 {
            width: 100%;
            font-size: 1.75rem;
        }

        button {
            padding: 10px 15px;
            font-size: 14px;
        }
    }

    .big-three {
        flex-wrap: wrap;

        .big-three--item {
            width: 100%;
            //height: 300px;
        }
    }

    // ABOUT

    .history-content {
        padding: 10px;
    }

    .history-img {
        padding: 0 0;
    }

    .vimeo {
        padding-bottom: 25px;

        iframe {
            height: 300px;
        }
    }

    .join-us--content {
        padding: 20px;

        h2 {
            font-size: 3rem;
        }
    }

    // LOCATION

    .container--location {
        margin: 40px auto;
    }

    .location--item {
        width: 100%;
        padding: 10px;

        .location-img {
            width: 50%;
        }

        .location--content {
            padding: 10px;

            .hr {
                left: 0;
            }
        }
    }

    .slick-list img {
        min-height: 300px;
        object-fit: cover;
    }

    // CONTACT

    .container {
        width: 100%;
        margin: 45px auto 50px;
    }

    .form--content {
        width: 100%;
        padding: 20px;
    }

    .form {
        width: 100%;
    }

    // NEWS

    .posts--item {
        width: 100%;

        &:first-child {
            width: 100%;
        }
    }

    .soon {

        img {
            object-fit: cover;
            min-height: 350px;
        }

        h2 {
            font-size: 3rem;
        }
    }

    .article header h1 {
        font-size: 3rem;
        text-align: center;
    }
}
